In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [27]:
import warnings
warnings.filterwarnings('ignore')

In [15]:
df = pd.read_csv('historical_weather.csv')
df.head()

,city_id,date,avg_temp_c,min_temp_c,max_temp_c,precipitation_mm,snow_depth_mm,avg_wind_dir_deg,avg_wind_speed_kmh
0,C001,2014-01-01,6.6,-1.4,11.6,NaN,NaN,168.0,6.2
1,C001,2014-01-02,9.3,6.3,13.3,NaN,NaN,155.0,10.0
2,C001,2014-01-03,7.6,1.9,14.0,NaN,NaN,NaN,5.8
3,C001,2014-01-04,7.6,3.9,13.3,NaN,NaN,291.0,11.3
4,C001,2014-01-05,8.6,0.5,16.9,NaN,NaN,NaN,5.0

In [16]:
df.isna().sum()

city_id                    0
date                       0
avg_temp_c              1224
min_temp_c              5886
max_temp_c              7493
precipitation_mm       69744
snow_depth_mm         170100
avg_wind_dir_deg       35394
avg_wind_speed_kmh     22472
dtype: int64

In [17]:
# Fill missing values with mean
df['avg_wind_speed_kmh'].fillna(df['avg_wind_speed_kmh'].mean(), inplace=True)

# guessing the missing values are forwarded
df['min_temp_c'].fillna(method='ffill', inplace=True)
df['max_temp_c'].fillna(method='ffill', inplace=True)
df['avg_temp_c'].fillna(method='ffill', inplace=True)
df['avg_wind_dir_deg'].fillna(method='ffill', inplace=True)
df['min_temp_c'].fillna(method='ffill', inplace=True)
df['max_temp_c'].fillna(method='ffill', inplace=True)

# guessing the missing values are 0
df['precipitation_mm'].fillna(0, inplace=True)
df['snow_depth_mm'].fillna(0, inplace=True)

df.head(10)

/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/1517115975.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['avg_wind_speed_kmh'].fillna(df['avg_wind_speed_kmh'].mean(), inplace=True)
/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/1517115975.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['min_temp_c'].fillna(method='ffill', inplace=True)
/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/1517115975.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['min_temp_c'].fillna(method='ffill', inplace=True)
/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/1517115975.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['max_temp_c'].fillna(method='ffill', inplace=True)
/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/1517115975.py:6: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['max_temp_c'].fillna(method='ffill', inplace=True)
/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/1517115975.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['avg_temp_c'].fillna(method='ffill', inplace=True)
/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/1517115975.py:7: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['avg_temp_c'].fillna(method='ffill', inplace=True)
/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/1517115975.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['avg_wind_dir_deg'].fillna(method='ffill', inplace=True)
/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/1517115975.py:8: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['avg_wind_dir_deg'].fillna(method='ffill', inplace=True)
/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/1517115975.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['min_temp_c'].fillna(method='ffill', inplace=True)
/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/1517115975.py:9: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['min_temp_c'].fillna(method='ffill', inplace=True)
/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/1517115975.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['max_temp_c'].fillna(method='ffill', inplace=True)
/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/1517115975.py:10: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['max_temp_c'].fillna(method='ffill', inplace=True)
/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/1517115975.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['precipitation_mm'].fillna(0, inplace=True)
/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/1517115975.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['snow_depth_mm'].fillna(0, inplace=True)

,city_id,date,avg_temp_c,min_temp_c,max_temp_c,precipitation_mm,snow_depth_mm,avg_wind_dir_deg,avg_wind_speed_kmh
0,C001,2014-01-01,6.6,-1.4,11.6,0.0,0.0,168.0,6.200000
1,C001,2014-01-02,9.3,6.3,13.3,0.0,0.0,155.0,10.000000
2,C001,2014-01-03,7.6,1.9,14.0,0.0,0.0,155.0,5.800000
3,C001,2014-01-04,7.6,3.9,13.3,0.0,0.0,291.0,11.300000
4,C001,2014-01-05,8.6,0.5,16.9,0.0,0.0,291.0,5.000000
5,C001,2014-01-06,9.1,5.7,14.7,0.0,0.0,156.0,5.700000
6,C001,2014-01-07,8.8,2.0,18.8,0.0,0.0,158.0,6.200000
7,C001,2014-01-08,8.8,3.0,16.3,0.0,0.0,158.0,11.281875
8,C001,2014-01-09,9.9,3.9,17.1,0.0,0.0,158.0,4.800000
9,C001,2014-01-10,10.8,7.0,17.2,0.0,0.0,149.0,5.800000

In [18]:
df_shrunk = df[['city_id', 'date', 'avg_temp_c']]
df_shrunk.head(10)

  city_id        date  avg_temp_c
0    C001  2014-01-01         6.6
1    C001  2014-01-02         9.3
2    C001  2014-01-03         7.6
3    C001  2014-01-04         7.6
4    C001  2014-01-05         8.6
5    C001  2014-01-06         9.1
6    C001  2014-01-07         8.8
7    C001  2014-01-08         8.8
8    C001  2014-01-09         9.9
9    C001  2014-01-10        10.8

In [19]:
df_shrunk['date'] = pd.to_datetime(df_shrunk['date'])
df['date'] = pd.to_datetime(df['date'])

df_shrunk.head()

/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/1858701076.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_shrunk['date'] = pd.to_datetime(df_shrunk['date'])

  city_id       date  avg_temp_c
0    C001 2014-01-01         6.6
1    C001 2014-01-02         9.3
2    C001 2014-01-03         7.6
3    C001 2014-01-04         7.6
4    C001 2014-01-05         8.6

In [20]:
df_shrunk.set_index('date', inplace=True)
df_shrunk.sort_values(by=['city_id', 'date'], inplace=True)

df_shrunk.head()

/var/folders/lt/y3jky1md7pb_wvwzblnhhmyh0000gn/T/ipykernel_45063/3960350153.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_shrunk.sort_values(by=['city_id', 'date'], inplace=True)

           city_id  avg_temp_c
date
2014-01-01    C001         6.6
2014-01-02    C001         9.3
2014-01-03    C001         7.6
2014-01-04    C001         7.6
2014-01-05    C001         8.6

In [21]:
from statsmodels.tsa.arima.model import ARIMA
from sklearn.metrics import mean_squared_error
import xgboost as xgb

In [73]:
def xgboost_model_function(df, city_id):
    city_data = df[df['city_id'] == city_id].copy()

    city_data['date_int'] = city_data.index.astype('int64') // 10**9 
    X = city_data['date_int'].values.reshape(-1, 1)
    y = city_data['avg_temp_c'].values

    train_size = int(len(city_data) * 0.8)
    X_train, X_test = X[:train_size], X[train_size:]
    y_train, y_test = y[:train_size], y[train_size:]

    xgboost_model = xgb.XGBRegressor(objective='reg:squarederror', n_estimators=100)
    xgboost_model.fit(X_train, y_train)

    city_data['xgboost_pred'] = xgboost_model.predict(X)

    mse = mean_squared_error(city_data['avg_temp_c'], city_data['xgboost_pred'])
    print(f'Mean Squared Error for {city_id}: {mse}')

    return xgboost_model, city_data, mse

In [74]:
unique_cities = df_shrunk['city_id'].unique()
city_models = {}
predictions = []

for city_id in unique_cities:
    xgboost_model, city_data, mse = xgboost_model_function(df_shrunk, city_id)
    city_models[city_id] = xgboost_model

Mean Squared Error for C001: 20.33083352700272
Mean Squared Error for C002: 10.179406920469852
Mean Squared Error for C003: 1.2566777880981046
Mean Squared Error for C004: 34.18849691825432
Mean Squared Error for C005: 24.843218579209942
Mean Squared Error for C007: 14.65178949811892
Mean Squared Error for C008: 35.502100401233406
Mean Squared Error for C009: 25.780198984843647
Mean Squared Error for C010: 15.485162585945869
Mean Squared Error for C011: 66.46346111280984
Mean Squared Error for C012: 14.070927246273541
Mean Squared Error for C013: 24.86239397185412
Mean Squared Error for C014: 27.58747681606173
Mean Squared Error for C015: 4.797806496657812
Mean Squared Error for C016: 1.217556179732445
Mean Squared Error for C017: 1.0178679119309293
Mean Squared Error for C018: 66.17459601850395
Mean Squared Error for C020: 2.0283155644691595
Mean Squared Error for C022: 89.89133240188947
Mean Squared Error for C023: 3.2248948898110474
Mean Squared Error for C024: 35.62968107763936
Mean Squared Error for C025: 33.33149865169109
Mean Squared Error for C027: 212.29321492387314
Mean Squared Error for C028: 0.948055009457283
Mean Squared Error for C029: 0.8901258548866825
Mean Squared Error for C030: 0.6068654570899455
Mean Squared Error for C031: 51.894087941234794
Mean Squared Error for C033: 64.38054952009269
Mean Squared Error for C034: 14.909295684563448
Mean Squared Error for C035: 0.6427986853303869
Mean Squared Error for C036: 45.22367015880208
Mean Squared Error for C037: 42.93993156808555
Mean Squared Error for C038: 1.0836578803128056
Mean Squared Error for C039: 19.57114372895613
Mean Squared Error for C040: 0.7146347962880535
Mean Squared Error for C042: 1.895278549930182
Mean Squared Error for C043: 45.13362123682997
Mean Squared Error for C044: 40.1826539688858
Mean Squared Error for C045: 0.5628853972877518
Mean Squared Error for C046: 58.52188167146931
Mean Squared Error for C047: 7.253112869496976
Mean Squared Error for C048: 18.055208863018677
Mean Squared Error for C049: 41.248743312321224
Mean Squared Error for C051: 0.28655327614483117
Mean Squared Error for C053: 17.96545279199877
Mean Squared Error for C054: 60.33431009695382
Mean Squared Error for C055: 18.73049158700793
Mean Squared Error for C056: 31.07810409008692
Mean Squared Error for C057: 5.771281218188588
Mean Squared Error for C058: 3.2968858692437055
Mean Squared Error for C059: 12.880170209504843
Mean Squared Error for C061: 2.0494510848757677
Mean Squared Error for C062: 19.73873718688638
Mean Squared Error for C064: 31.50812197626522
Mean Squared Error for C065: 6.419599317601102
Mean Squared Error for C066: 5.103034896073761
Mean Squared Error for C067: 7.428807852874334
Mean Squared Error for C068: 24.15301429346263
Mean Squared Error for C069: 6.86727086030906
Mean Squared Error for C070: 0.6711394430604437
Mean Squared Error for C071: 7.751973958751286
Mean Squared Error for C072: 108.09112108964447
Mean Squared Error for C073: 49.28038168987051
Mean Squared Error for C074: 8.433653415546235
Mean Squared Error for C076: 1.3154461425520088
Mean Squared Error for C077: 49.93645491669901
Mean Squared Error for C078: 23.708791465538766
Mean Squared Error for C079: 48.54287019358123
Mean Squared Error for C081: 1.217556179732445
Mean Squared Error for C082: 0.955783662736911
Mean Squared Error for C083: 0.5570878029512348
Mean Squared Error for C084: 27.24420577713276
Mean Squared Error for C085: 48.40791757536085
Mean Squared Error for C086: 2.066486159529515
Mean Squared Error for C087: 34.533931905870055
Mean Squared Error for C088: 0.7146347962880535
Mean Squared Error for C089: 0.6824724173430567
Mean Squared Error for C090: 32.84228681336087
Mean Squared Error for C091: 0.6303382278392121
Mean Squared Error for C092: 6.868253630014014
Mean Squared Error for C093: 102.41652181628571
Mean Squared Error for C094: 23.630962298574985
Mean Squared Error for C095: 0.5529538689723176
Mean Squared Error for C096: 15.437497060352205
Mean Squared Error for C097: 43.65777306842353
Mean Squared Error for C098: 43.53158427783724
Mean Squared Error for C099: 53.429890473543736
Mean Squared Error for C100: 2.947962160824397
Mean Squared Error for C101: 1.167738607155484
Mean Squared Error for C102: 36.76965580449284
Mean Squared Error for C103: 76.47395459284904
Mean Squared Error for C104: 0.442908930711545
Mean Squared Error for C105: 49.566607953131964
Mean Squared Error for C106: 17.08209115632232
Mean Squared Error for C107: 11.281799357068591
Mean Squared Error for C108: 20.324127073239087
Mean Squared Error for C109: 67.38598334733786
Mean Squared Error for C110: 1.3850883694186098
Mean Squared Error for C111: 0.48653169219433484
Mean Squared Error for C112: 5.829876692109821

In [53]:
df_key = pd.read_csv('submission_key.csv')
df_key.head(10)

   submission_ID city_id        date
0              1    C001  2019-01-01
1              2    C001  2019-01-02
2              3    C001  2019-01-03
3              4    C001  2019-01-04
4              5    C001  2019-01-05
5              6    C001  2019-01-06
6              7    C001  2019-01-07
7              8    C002  2019-01-01
8              9    C002  2019-01-02
9             10    C002  2019-01-03

In [54]:
df_key['date'] = pd.to_datetime(df_key['date'])

In [55]:
for index, row in df_key.iterrows():
    city_id = row['city_id']
    date_int = int(row['date'].timestamp()) 
 
    xgboost_model = city_models[city_id]
    
    xgboost_forecast = xgboost_model.predict(np.array([[date_int]]))[0]

    predictions.append({
        'submission_ID': row['submission_ID'],
        'avg_temp_c': xgboost_forecast
    })

predictions_df = pd.DataFrame(predictions)
predictions_df.head(10)

   submission_ID  avg_temp_c
0              1   10.398504
1              2   10.398504
2              3   10.398504
3              4   10.398504
4              5   10.398504
5              6   10.398504
6              7   10.398504
7              8   15.910609
8              9   15.910609
9             10   15.910609

In [56]:
predictions_df.to_csv('085.csv', index=False)